export default function en(state) {
  const {
    nameCny,
    nameUsd,
    netUrl,
    coin,
    applyEmailUrl,
    contactEmailUrl,
    addr
  } = state;

  // 公共、主页及不在其他模块的翻译属于common
  const common = {
    items: "items",
    inTotal: "In total",
    all: "Total",
    to: "To",
    page: "Page",
    go: "Go",
    type: "Type",
    total: "Total",
    volume: "Volume",
    infoView: "Info Overview",
    newsView: "Notice Overview",
    seeMore: "See more",
    readMore: "Read more",
    yes: "Yes",
    no: "No",
    login: "Sign in",
    charge: "Deposit",
    email: "Email Address",
    phone: "Mobile",
    alter: "Update",
    "alter-h5": "Modify",
    set: "Settings",
    seted: 'Set',
    fundPass: "Funding Password",
    twoStep: "2-Step Verification",
    "twoStep-h5": "Two-Step Verification",
    save: "Save",
    add: "Add",
    cance: "Cancel",
    delete: "Delete",
    search: "Search",
    copy: "Copy",
    reset: "Reset",
    example: "example",
    submit: "Submit",
    or: "or",
    action: "Action",
    buy: "Buy",
    sell: "Sell",
    price: "Price",
    amount: "Amount",
    deposit: "Deposit",
    cny: "CNY",
    usd: "USD",
    state: "Status",
    time: "Time",
    cancel: "Cancel",
    canceled: "Cancelled",
    pending: "pending",
    passed: "Passed",
    failed: "Failed",
    dealing: "Processing",
    fee: "Fee",
    option: "Option",
    setFund: "Funding Password",
    pleaseSetFund: "Please Funding Password",
    remark: "Comments",
    name: "Name",
    address: "Address",
    message: "Message",
    points: "Points",
    explanation: "Explanation",
    loginPwd: "Login password",
    none: "None",
    addTime: "Added at",
    loginTime: "Signed In time",
    equipment: "Equipment",
    ip: "IP adress",
    place: "Place",
    upLoad: "Upload",
    reupload: 'ReUpload',
    avgPrice: "Average deal price",
    pair: "Exchange Pair",
    dealed: "Deal done",
    marketPrice: "Market Price",
    detail: "Details",
    noRecords: "No records",
    close: "Close",
    "deal-use": "Available",
    sendCode: "Send the code",
    sendAgain: "Send again",
    optionSuccess: "Operation successful",
    sure: "Subscription Period",
    notice: "Announcement",
    information: "News&Information",
    back: "Back",
    orderType: "Order Type",
    orderStatus: "Order Status",
    date: "Date",
    oneDay: "One Day",
    oneWeek: "One Week",
    oneMonth: "One Month",
    ok: "OK",
    dealPrice: "Deal Price",
    daelAmount: "Deal Amount",
    avgDealPrice: "Average Deal Price",
    dealTurnover: "Total Turnover",
    passError: "Funding password error",
    userNotice: "Notice",
    sendSuccess: "Send Success",
    noLowerMiniTradeNum:
      "Must not be lower than the minimum volume of transaction",
    noEmptyPrice: "The price can not be empty",
    orderSuccess: "order success",
    kline: "Kline",
    depth: "Depth",
    noDate: "No data",
    Su: "Su",
    Mo: "Mo",
    Tu: "Tu",
    We: "We",
    Th: "Th",
    Fr: "Fr",
    Sa: "Sa",
    Jan: "Jan",
    Feb: "Feb",
    Mar: "Mar",
    Apr: "Apr",
    May: "May",
    Jun: "Jun",
    Jul: "Jul",
    Aug: "Aug",
    Sep: "Sep",
    Oct: "Oct",
    Nov: "Nov",
    Dec: "Dec",
    today: "Today",
    year: "",
    yearSp: " -",
    month: "",
    normalProblem: 'FAQ',
    languageCn: 'Chinese',
    languageEn: 'English',
    next: 'Next'
  };
  const login = {
    "login-verify": "Verified login",
    "login-pass": "Password login",
    "login-code": "Verification code",
    "login-sendCode": "Send verification code",
    "login-userInput": "Mobile/Email",
    "login-passInput": "Password",
    "login-forget": "Forgot password",
    "h5-login-read": "The new user is automatically registered on behalf of you have agreed",
    "login-read": "The new user will use the verification login automatically to register, and on behalf of you have agreed",
    "login-readUser": "《User Agreement》",
    "login-readUser2": "User Agreement",
    "login-placeholderPhoneAndEmail": "Cellphone number/ Email address",
    "login-passRule":
      "New passwords must have at least 6 letters, numbers or special characters and cannot be only letters or only numbers",
    "login-passAgain": "Confirm Password",
    "login-passAgainPlaceholder": "Please enter the password again",
    "login-findPass": "Retrieve password",
    "login-inputVerifyPhoneAndEmail":
      "Please fill in correct mobile phone number",
    "login-other": "Log on in other places, please log in again",
    "login-err": "Login failed, please try again",
    "login-miss": "The login information has failed, please try again",
    "h5-logo-useVerify": "Login With Verification Code",
    "h5-logo-usePass": "Login With Password",
  };

  return Object.assign(
    {},
    common,
    login
  );
}
