export default function zh(state) {
  const {
    nameCny,
    nameUsd,
    netUrl,
    applyEmailUrl,
    contactEmailUrl,
    addr,
    coin
  } = state;
  // 公共、主页及不在其他模块的翻译属于common
  const common = {
    items: '条',
    inTotal: "共",
    all: "全部",
    to: '前往',
    page: '页',
    go: '跳转',
    type: "类型",
    total: "成交额",
    login: '登录',
    charge: '充值',
    pair: '交易对',
    infoView: "资讯概览",
    newsView: "公告概览",
    seeMore: "查看更多",
    readMore: "阅读详情",
    yes: "是",
    no: "否",
    none: "无",
    email: "电子邮件",
    phone: "手机号",
    alter: "修改",
    "alter-h5": "修改",
    set: "设置",
    seted: '已设置',
    fundPass: "资金密码",
    twoStep: "两步验证",
    "twoStep-h5": "两步验证",
    save: "保存",
    add: "添加",
    cance: '取消',
    delete: '删除',
    search: "搜索",
    copy: "复制",
    reset: "重置",
    submit: "提交",
    example: "例如",
    or: "或",
    action: "操作",
    buy: "买入",
    sell: "卖出",
    price: "价格",
    amount: "数量",
    deposit: "充币",
    cny: "人民币",
    usd: "美元",
    state: "状态",
    time: "时间",
    cancel: "撤销",
    canceled: '已撤销',
    pending: "审核中",
    passed: "通过",
    failed: "未通过",
    dealing: '处理中',
    fee: "手续费",
    option: "操作",
    setFund: "设置资金密码",
    pleaseSetFund: "请设置资金密码",
    remark: "备注",
    name: '名称',
    address: '地址',
    message: '消息',
    points: '积分',
    explanation: '说明',
    loginPwd: '登录密码',
    addTime: '添加时间',
    loginTime: '登录时间',
    equipment: '设备',
    ip: 'IP',
    place: '地点',
    upLoad: '上传',
    reupload: '重新上传',
    volume: "成交量",
    avgPrice: '平均成交价',
    dealed: '已成交',
    marketPrice: '市价',
    detail: '详情',
    noRecords: "暂无记录",
    "deal-use": "可用",
    sendCode: '获取验证码',
    sendAgain: '重新获取',
    optionSuccess: '操作成功',
    close: '关闭',
    sure: "确认",
    notice: "公告",
    information: "资讯",
    back: "返回",
    orderType: "订单类型",
    orderStatus: "订单状态",
    date: "日期",
    oneDay: "一天",
    oneWeek: "一周",
    oneMonth: "一月",
    ok: "确定",
    dealPrice: "成交价",
    daelAmount: "实际成交",
    avgDealPrice: "成交均价",
    dealTurnover: "成交总额",
    passError: '资金密码错误',
    userNotice: '通知',
    sendSuccess: '发送成功',
    noLowerMiniTradeNum: '不能低于最小交易量',
    noEmptyPrice: '价格不能为空',
    orderSuccess: '下单成功',
    kline:"K线图",
    depth:"深度图",
    noDate: "暂无数据",
    Su: '日',
    Mo: '一',
    Tu: '二',
    We: '三',
    Th: '四',
    Fr: '五',
    Sa: '六',
    Jan: '一月',
    Feb: '二月',
    Mar:'三月',
    Apr:'四月',
    May:'五月',
    Jun:'六月',
    Jul:'七月',
    Aug:'八月',
    Sep:'九月',
    Oct:'十月',
    Nov:'十一月',
    Dec:'十二月',
    today: '今天',
    year: '年',
    yearSp: '年',
    month: '月',
    normalProblem: '常见问题',
    languageCn: '中文',
    languageEn: '英文',
    next: '下一步'
  };
  const login = {
    "login-verify": "验证登录",
    "login-pass": "密码登录",
    "login-code": "验证码",
    "login-sendCode": "发送验证码",
    "login-userInput": "手机号/邮箱",
    "login-passInput": "密码",
    "login-forget": "忘记密码",
    "login-read": "新用户使用验证登录将自动注册，且代表您已同意",
    "login-readUser": "《用户协议》",
    "login-readUser2": "用户协议",
    "h5-login-read": "新用户使用验证登录将自动注册，且代表您已同意",
    "login-placeholderPhoneAndEmail": "请输入邮箱／手机验证码",
    "login-passRule": "必须是 6-18 位英文字母、数字或符号，不能纯数字或纯字母",
    "login-passAgain": "再输一遍",
    "login-passAgainPlaceholder": "请再输入一遍密码",
    "login-findPass": "找回密码",
    "login-inputVerifyPhoneAndEmail": "请填写正确的手机号/邮箱",
    "login-other": "已在其他地方登录，请重新登录",
    "login-err": "登录失败,请重试",
    "login-miss": "登录信息已失效,请重试",
    "h5-logo-useVerify": "使用验证码登录",
    "h5-logo-usePass": "使用密码登录",
  };

  return Object.assign(
    {},
    common,
    login
  );
}
